<!DOCKTYPE html>
<html>
<head>
<title>Anil Kumar Mallem</title>
<link rel="stylesheet" href="home.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> 
</head>
<body>
	<header>
		<div class="banner">
			<video autoplay muted loop=>
				<source src="bgm.mp4" type="video/mp4">
			</video>
		</div>
		<div class="first">
			<ul>
				<li><a href="p1sem1.html"><span></span>Puc-1 Sem-1</a></li>
				<li><a href="p1sem2.html"><span></span>Puc-1 Sem-2</a></li>
				<li><a href="p2sem1.html"><span></span>Puc-2 Sem-1</a></li>
				<li><a href="p2sem2.html"><span></span>Puc-2 Sem-2</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>
				<span>I</span>
				<span>n</span>
				<span>f</span>
				<span>o</span>
				<span>r</span>
				<span>m</span>
				<span>a</span>
				<span>t</span>
				<span>i</span>
				<span>o</span>
				<span>n</span>
				<span>-</span>
				<span>T</span>
				<span>e</span>
				<span>c</span>
				<span>h</span>
				<span>n</span>
				<span>o</span>
				<span>l</span>
				<span>o</span>
				<span>g</span>
				<span>y</span>
			</h1>
		</div>
			<a href="#" class="btn">Credits</a>
	</header>
</body>
</html>
